steps:
- name: gcr.io/cloud-builders/npm
  dir: bundle-size-chart
  args:
    - install
- name: gcr.io/cloud-builders/npm
  dir: bundle-size-chart
  args:
    - run
    - deploy
- name: gcr.io/cloud-builders/npm
  dir: bundle-size-chart
  args:
    - run
    - deploy-cron
- name: gcr.io/cloud-builders/gcloud
  dir: bundle-size-chart
  args:
  - kms
  - decrypt
  - --ciphertext-file=.env.enc
  - --plaintext-file=.env
  - --location=global
  - --keyring=amp-bundle-size-chart-test-keyring
  - --key=amp-bundle-size-chart-test-deploy-key
